# com.jlr.pdx-ostc.open.intelPoc16-HVAC.usingSubModules

./: .gitignore  .gitmodules  README.md  build.xml  init_submodules.sh
applications/hvac/: config.xml  index.html
applications/hvac/css/: style.css
applications/hvac/js/: hvacControler.js  main.js
builder/: buildCfg_default.xml  build_example.cmd  build_example.sh  jshint2checkstyle.xslt  package_server_yuidoc.json  partnerSign.p12  profiles_example.xml  publicSign.p12  utils.xml  yuidoc.json
builder/unitTesting/jasmine/: SpecRunnerTemplate.html  run-jasmine.js
